server.port=8081

spring.application.name=nba
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

spring.datasource.url=jdbc:postgresql://postgresdev:5432/nba
spring.datasource.username=postgres
spring.datasource.password=password

spring.output.ansi.enabled=ALWAYS
SPORTSRADAR_API_KEY=fv87shvzfuu3ebusje3v4saw
NEWS_API_KEY=3f0c57dfedf64267b4279c5358b8c9a1